<!DOCTYPE html>
<html lang="en">
    <!--include head-->
    <head>
        <title>Bruce Benson, some kind of designer</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            /* body>*:not(#loading) {
                visibility: hidden;
                opacity: 0;
            } */

            #loading {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: white;
                z-index: 10000;
                position: relative;
            }

            #loading>span {
                padding-top: calc(100vh - 50%);
                display: block;
                font-size: 82px;
                font-weight: 900;
                font-style: italic;
                line-height: 0.77;
                letter-spacing: -2.89px;
                transform: rotate(-5deg);
            }

            #loading>img {
                animation: rotate .3s cubic-bezier(0.4, 0, 1, 1) infinite;
                width: 100px;
            }

            #loading.hidden {
                display: none;
            }

            @keyframes rotate {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
        <link href="app.css" rel="stylesheet">
    </head>

    <body class="project tmobile">
        <!--include loader-->
        <div id="loading"><img src="./assets/images/color-spinner.png" alt="website is loading" /></div>
        <!--include nav-->
        <nav><a class="logo" href="./index.html">Bruce Benson</a><button id="nav-trigger" aria-label="open navigation menu" aria-haspopup="true"></button>
            <ul class="nav-links hidden">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./office.html">Office 365 Commerce</a></li>
                <li><a href="./azure.html">Azure Playfab</a></li>
                <li><a href="./tmobile.html">T-Mobile DIGITS</a></li>
                <li><a href="./xbox.html">Xbox Design Studio</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
        <!-- main -->
        <div class="project-page">
            <header>
                <picture>
                    <source data-srcset="./assets/images/tmobile/tmobile_header@2x.webp" type="image/webp">
                    <source data-srcset="./assets/images/tmobile/tmobile-header@2x.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/tmobile/tmobile-header@2x.jpg" alt="3d rendering of phone" src="./assets/images/tmobile/tmobile-super-small.jpg">
                </picture>
            </header>
            <section class="two-column">
                <div class="two-column__heading">
                    <h1 class="project-page__title">All your lines in one place</h1>
                    <h2 class="section-title"> 
                        <span><span class="label">Client: </span><span>T-Mobile </span></span><span><span class="label">Agency: </span><span>Collabera Inc.</span></span>
                    </h2>
                </div>
                <div class="two-column__description">
                    <h2>Project Overview</h2>
                    <p>
                        T-Mobile’s Digits is a web and native mobile app that allows people to use all their phone lines with a single interface. Whether using a traditional phone number or calling with an email account, or both and more, Digits simultaneously manages voice, video, and text communications across channels.
                    </p>
                    <p>
                        While the team structure and personnel shifted numerous times during my tenure, for a majority of my time I worked in a two-person design team. We were responsible for features like visual voicemail (transcription), application settings, privacy and permissions, and contact management. 
                    </p>
                    <p>
                        The focus of our UX work was spent on repacking a variation of the B2C app for B2B customers. This meant redesigning features to accommodate specific use-case scenarios, such a centrally managed directory or managing and recording communications under a variety of data retention laws and policies.
                    </p>
                </div>
            </section>
            <section class="full-image">
                <picture>
                    <!-- <source data-srcset="./assets/images/tmobile/tmobile_1@2x.webp" type="image/webp"> -->
                    <source data-srcset="./assets/images/tmobile/tmobile1.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/tmobile/tmobile1.jpg" alt="ux information architecture of tmobile work" src="./assets/images/tmobile/tmobile1.jpg">
                </picture>
            </section>
            <section class="full-image">
                <picture>
                    <!-- <source data-srcset="./assets/images/tmobile/tmobile_1@2x.webp" type="image/webp"> -->
                    <source data-srcset="./assets/images/tmobile/tmobile2.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/tmobile/tmobile2.jpg" alt="ux information architecture of tmobile work" src="./assets/images/tmobile/tmobile2.jpg">
                </picture>
            </section>
            <section class="full-image">
                <picture>
                    <!-- <source data-srcset="./assets/images/tmobile/tmobile_1@2x.webp" type="image/webp"> -->
                    <source data-srcset="./assets/images/tmobile/tmobile3.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/tmobile/tmobile3.jpg" alt="ux information architecture of tmobile work" src="./assets/images/tmobile/tmobile3.jpg.jpg">
                </picture>
            </section>
        </div>
        <div class="next-project xbox">
            <picture>
                <source data-srcset="./assets/images/nextProject_xbox@2x.webp" type="image/webp">
                <source data-srcset="./assets/images/next-project-xbox@2x.jpg" type="image/jpeg"><img class="lazy" data-src="./assets/images/next-project-xbox@2x.jpg" alt="xbox teaser image">
            </picture><a href="./xbox.html"> <span>View Next Project</span><span class="title">XBOX DESIGN STUDIO</span></a>
        </div>
        <!-- Footer -->
        <footer>
            <div class="copyright"><span class="name">BRUCE BENSON </span><span>©2023. All Rights Reserved</span></div>
            <div class="social"><a class="instagram" href="https://www.instagram.com/brucebensondesign/" aria-label="Bruce on Instagram" target="_blank"><img src="./assets/images/instagram-logo.svg" /></a><a class="linkedin" href="https://www.linkedin.com/in/bruce-benson-415352b2/" aria-label="Bruce on LinkedIn" target="_blank"><img src="./assets/images/linkedin-logo.svg" /></a></div>
        </footer>
        <script type="text/javascript" src="js/slider.js"></script>
        <script type="text/javascript" src="js/lazyload.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>

</html>