<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="1F70F0438B5EE05ECAC4FB3729B234FB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:97cb3b8a-1959-4341-ac22-8e62d55cb025"
   xmpMM:DocumentID="e6aeeeb8-d16f-afe7-0517-02200000004d"
   xmpMM:OriginalDocumentID="xmp.did:74616009-eeb7-4110-9fc2-1888aa67ebd7"
   xmp:MetadataDate="2018-02-11T22:14:06-08:00"
   xmp:ModifyDate="2018-02-11T22:14:06-08:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Macintosh)"
   xmp:CreateDate="2018-02-11T22:10:35-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="57dbb54b-3363-6e0b-daf2-96d80000007a"
      stEvt:when="2018-02-11T22:14:06-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a29730dc-4459-412b-b4aa-1c78a71b76b9"
      stEvt:when="2018-02-06T18:16:04-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1148f41-2bed-4132-88ee-ea11d5e50f92"
      stEvt:when="2018-02-06T18:36:29-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70f1a3f9-5462-48dd-847d-7993bc1da588"
      stEvt:when="2018-02-08T14:15:51-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c40c7e1-e708-4698-b004-83df4c4cdb09"
      stEvt:when="2018-02-08T14:16:07-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e8ef1e75-ce1f-4d1b-9b5a-61f97fc7c9c8"
      stEvt:when="2018-02-08T14:25:51-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:07c969d0-9def-42d4-8cd0-ba9448e01975"
      stEvt:when="2018-02-08T15:18:24-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0d4a74f9-d00a-4e45-8a71-772c5ccf65a4"
      stEvt:when="2018-02-11T22:05:59-08:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d13d465a-b588-4f45-a6de-60976130da28"
      stEvt:when="2018-02-11T22:14:06-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97cb3b8a-1959-4341-ac22-8e62d55cb025"
      stEvt:when="2018-02-11T22:14:06-08:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f6b27157-330f-4a4f-80a6-b488244e92cb"
    stRef:documentID="xmp.did:f6b27157-330f-4a4f-80a6-b488244e92cb"
    stRef:originalDocumentID="xmp.did:a29730dc-4459-412b-b4aa-1c78a71b76b9"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4ce297a0-dbd3-4905-8335-69ee60672230"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-12T16:00:32Z"
       xmp:ModifyDate="2018-02-05T17:26:49-08:00"
       xmp:MetadataDate="2018-02-05T17:26:49-08:00"
       xmpMM:InstanceID="20b8c61f-a1e9-6e64-10fe-319a0000008a"
       xmpMM:DocumentID="bf881fc6-a54f-45e9-058e-d95c0000005d"
       xmpMM:OriginalDocumentID="xmp.did:38128576-bb24-4981-b788-3524dc3b917c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="20b8c61f-a1e9-6e64-10fe-319a0000008a"
         stEvt:when="2018-02-05T17:26:49-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="4016587"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-23T08:52:30Z"
       xmp:ModifyDate="2018-02-06T21:26:14-08:00"
       xmp:MetadataDate="2018-02-06T21:26:14-08:00"
       xmpMM:InstanceID="3b93b73f-2036-7b45-5a0d-eb2c000000c2"
       xmpMM:DocumentID="40317a6a-2ef2-1591-624f-9a0500000095"
       xmpMM:OriginalDocumentID="xmp.did:18b5ec09-f5b1-4f5d-be49-5d18a0129986">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b93b73f-2036-7b45-5a0d-eb2c000000c2"
         stEvt:when="2018-02-06T21:26:14-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="12565942"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-03-05T15:28:27Z"
       xmp:ModifyDate="2018-02-05T17:26:49-08:00"
       xmp:MetadataDate="2018-02-05T17:26:49-08:00"
       xmpMM:InstanceID="c2b3235e-db1d-4e0f-38b5-0eea000000b4"
       xmpMM:DocumentID="f5d805ad-c534-4609-73bd-8f4400000087"
       xmpMM:OriginalDocumentID="xmp.did:1fe3e023-6615-465a-aef2-6d9fad245ea2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c2b3235e-db1d-4e0f-38b5-0eea000000b4"
         stEvt:when="2018-02-05T17:26:49-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="58890"
       xmpDM:scale="1/600"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cbd3a98a-640c-32f9-f920-e05f0000007c"
       xmpMM:DocumentID="0249e557-75bc-8337-8a2e-03070000004f"
       xmpMM:OriginalDocumentID="xmp.did:bf4c1d8f-dc6b-4a8d-ad2f-c6c0bf175dd9"
       xmp:MetadataDate="2018-02-11T22:06:09-08:00"
       xmp:ModifyDate="2018-02-11T22:06:09-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cbd3a98a-640c-32f9-f920-e05f0000007c"
         stEvt:when="2018-02-11T22:06:09-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="cc460052-2786-8769-d8aa-16c70000007c"
       xmpMM:DocumentID="ffc9df3d-a92f-45dd-4c4b-7b8e0000004f"
       xmpMM:OriginalDocumentID="xmp.did:7de620b2-aeea-4d20-9390-eab088625d8c"
       xmp:MetadataDate="2018-02-11T22:06:09-08:00"
       xmp:ModifyDate="2018-02-11T22:06:09-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cc460052-2786-8769-d8aa-16c70000007c"
         stEvt:when="2018-02-11T22:06:09-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ce5bd715-d2ea-e6cf-60bc-f4e20000007e"
       xmpMM:DocumentID="f7e49706-0d95-ff1b-8776-3cd800000051"
       xmpMM:OriginalDocumentID="xmp.did:1d790255-5b09-435e-bc99-f432a2dcae8a"
       xmp:MetadataDate="2018-02-11T22:06:09-08:00"
       xmp:ModifyDate="2018-02-11T22:06:09-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ce5bd715-d2ea-e6cf-60bc-f4e20000007e"
         stEvt:when="2018-02-11T22:06:09-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-20T23:11:24Z"
       xmp:ModifyDate="2018-01-28T16:59:15-08:00"
       xmp:MetadataDate="2018-01-28T16:59:15-08:00"
       xmpMM:InstanceID="ecd41b5a-b55a-24b2-17b3-9dfd000000c6"
       xmpMM:DocumentID="6a846762-378a-440c-abf7-f8bf00000099"
       xmpMM:OriginalDocumentID="xmp.did:4e4b94b3-5d05-4198-9260-4a3e0bcd4cb3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ecd41b5a-b55a-24b2-17b3-9dfd000000c6"
         stEvt:when="2018-01-28T16:59:15-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="11596277"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00c3bb0c-6b94-48cc-86e7-391b63f76f02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_rightBtn.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05ed2c88-9ac7-450c-8c0d-9ec4828a1e96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_titleBar_clear.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-02-07T06:56:32Z"
       xmp:ModifyDate="2018-02-07T06:56:32Z"
       xmp:MetadataDate="2018-02-06T22:56:32-08:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:0b14aedd-03b3-410c-813f-ecfa442725ed"
       xmpMM:DocumentID="0a9c537c-205b-d0c4-0279-dc5a0000004b"
       xmpMM:OriginalDocumentID="xmp.did:795a1765-9c55-49c1-8714-fa705f846a30"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="924000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3ca56928-fc81-b190-f0cc-4a5c00000078"
         stEvt:when="2018-02-06T22:56:32-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:0a5c5de9-9ba2-4157-a1c0-bdc23e128ca5"
         stEvt:when="2018-02-06T22:56:18-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:469a5d26-96b5-4757-9121-2f1d015e6694"
         stEvt:when="2018-02-06T22:56:32-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0b14aedd-03b3-410c-813f-ecfa442725ed"
         stEvt:when="2018-02-06T22:56:32-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:0a5c5de9-9ba2-4157-a1c0-bdc23e128ca5"
       stRef:documentID="xmp.did:0a5c5de9-9ba2-4157-a1c0-bdc23e128ca5"
       stRef:originalDocumentID="xmp.did:0a5c5de9-9ba2-4157-a1c0-bdc23e128ca5"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="3b93b73f-2036-7b45-5a0d-eb2c000000c2"
         stRef:documentID="40317a6a-2ef2-1591-624f-9a0500000095"
         stRef:fromPart="time:4292870400000f254016000000d270950400000f254016000000"
         stRef:toPart="time:0d270950400000f254016000000"
         stRef:filePath="MAYHEM Trailer #1 NEW (2017) Steven Yeun Movie HD.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="3b93b73f-2036-7b45-5a0d-eb2c000000c2"
         stRef:documentID="40317a6a-2ef2-1591-624f-9a0500000095"
         stRef:fromPart="time:18077472000000f254016000000d931392000000f254016000000"
         stRef:toPart="time:0d931392000000f254016000000"
         stRef:filePath="MAYHEM Trailer #1 NEW (2017) Steven Yeun Movie HD.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/Shiny/Desktop/shudder/_premiere/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0c5b3d0c-7259-4d00-8a4b-da00cd982639">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_nextSlideBtn.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1227863f-1643-4fff-98e8-3baf2c9a5a81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_mayhemInfo.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:169c807a-acfc-436c-8381-426d79ff9cc9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_letTheRight.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:56cc3803-34d9-4c22-928b-d7e75787fa07"
         stRef:documentID="8c02ad50-1858-df73-4f7a-cfaa0000004b"
         stRef:fromPart="time:0d2002000f240000"
         stRef:toPart="time:0d2002000f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:19414155-b5e2-473e-a401-7331b9a758e3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slider</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c5b3d0c-7259-4d00-8a4b-da00cd982639"
         stRef:fromPart="time:0d3643640f240000"
         stRef:toPart="time:0d3643640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1227863f-1643-4fff-98e8-3baf2c9a5a81"
         stRef:fromPart="time:0d2532530f240000"
         stRef:toPart="time:0d2532530f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30d2ed9e-3b1e-4c1c-b771-0b1996f258e0"
         stRef:fromPart="time:0d2642640f240000"
         stRef:toPart="time:0d2642640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cd8ff0c-9231-4e88-9f4d-3212a812f791"
         stRef:fromPart="time:2622620f240000d1241240f240000"
         stRef:toPart="time:2402400f240000d1241240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a506c307-b3c5-4509-8b85-791659be823f"
         stRef:fromPart="time:0d1001000f240000"
         stRef:toPart="time:2642640f240000d1001000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6429c15-dbf8-46c0-aa0c-16ff4a5325c8"
         stRef:fromPart="time:0d2652650f240000"
         stRef:toPart="time:0d2652650f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b7c9f68b-c636-4510-9109-565fb8894491"
         stRef:fromPart="time:0d3643640f240000"
         stRef:toPart="time:0d3643640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bb771c37-4240-404a-b99e-35103e7c102f"
         stRef:fromPart="time:0d2672670f240000"
         stRef:toPart="time:0d2672670f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc413187-2a22-4554-b6f4-4cb676af15ee"
         stRef:fromPart="time:0d3643640f240000"
         stRef:toPart="time:0d3643640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2bd9e53-b496-41a5-a4bb-afdd02278a4b"
         stRef:fromPart="time:2402400f240000d1241240f240000"
         stRef:toPart="time:2402400f240000d1241240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe23c7dc-cab5-42d9-aa54-c06c053ab006"
         stRef:fromPart="time:2522520f240000d1121120f240000"
         stRef:toPart="time:2522520f240000d1121120f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bb80d81-4e04-49f4-a09f-c18a53e80ea0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_guestCurator.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1bdc8caf-ca72-43a3-b2e2-9b84195cef3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_moreTitles.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:278b4d66-b007-4522-99df-259b52f09bf3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_homePage</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05ed2c88-9ac7-450c-8c0d-9ec4828a1e96"
         stRef:fromPart="time:0d5115110f240000"
         stRef:toPart="time:0d5115110f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4c7f1344-6c54-4638-9004-f085515e32ca"
         stRef:fromPart="time:1941940f240000d2762760f240000"
         stRef:toPart="time:4444440f240000d2762760f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c96da14-3d0e-41aa-a772-8f054996703b"
         stRef:fromPart="time:0d3643640f240000"
         stRef:toPart="time:0d3643640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:936c8714-d4d0-4c85-a7cf-c254534ac1b1"
         stRef:fromPart="time:0d1251250f240000"
         stRef:toPart="time:5955950f240000d1251250f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ea37349-80c5-4a5a-aa8d-c3a74357041a"
         stRef:fromPart="time:0d3743740f240000"
         stRef:toPart="time:0d3743740f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b991040b-e276-4684-a7d6-b5092d00642c"
         stRef:fromPart="time:1911910f240000d960960f240000"
         stRef:toPart="time:4434430f240000d960960f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c07d08e4-1329-4698-a6d4-31269499c05d"
         stRef:fromPart="time:0d2592590f240000"
         stRef:toPart="time:4614610f240000d2592590f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d061989a-f907-49d9-8f17-edb86f7cbb8a"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:3733730f240000d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7006766-32e9-4a85-8a80-1cd658cf2f1b"
         stRef:fromPart="time:0d2002000f240000"
         stRef:toPart="time:5205200f240000d2002000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e489f1d7-b427-4cd1-aef6-d9ca1da0af90"
         stRef:fromPart="time:0d570570f240000"
         stRef:toPart="time:6636630f240000d570570f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2936ca2a-6f62-4087-99c1-e32d487ea34d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_letTheRightOneIn.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d7291b2-a16a-4c3b-b731-37f3626f093d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_comedyOfTerrors.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2f45d561-3bbb-408e-9cdd-f5c81f6d1ab1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">myList</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00c3bb0c-6b94-48cc-86e7-391b63f76f02"
         stRef:fromPart="time:0d3743740f240000"
         stRef:toPart="time:0d3743740f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1bdc8caf-ca72-43a3-b2e2-9b84195cef3c"
         stRef:fromPart="time:0d3743740f240000"
         stRef:toPart="time:0d3743740f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48ffcd84-f6c2-45c3-9087-624c9826df09"
         stRef:fromPart="time:0d3743740f240000"
         stRef:toPart="time:0d3743740f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:979081b7-dded-4f0a-ba5b-975edc2c473c"
         stRef:fromPart="time:0d3743740f240000"
         stRef:toPart="time:0d3743740f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2d15e4a-0318-49ba-a8d7-ebd6180baab3"
         stRef:fromPart="time:0d3743740f240000"
         stRef:toPart="time:0d3743740f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f888e3fe-7087-4f7e-9088-1ca56685c9d9"
         stRef:fromPart="time:0d3743740f240000"
         stRef:toPart="time:0d3743740f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30d2ed9e-3b1e-4c1c-b771-0b1996f258e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">itStains_frame.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cbd3a98a-640c-32f9-f920-e05f0000007c"
         stRef:documentID="0249e557-75bc-8337-8a2e-03070000004f"
         stRef:fromPart="time:0d2642640f240000"
         stRef:toPart="time:0d2642640f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48ffcd84-f6c2-45c3-9087-624c9826df09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_leftBtn.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4c7f1344-6c54-4638-9004-f085515e32ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">guestCurator</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5b92562-363d-4cd3-b113-b3f58c58d1f2"
         stRef:fromPart="time:1941940f240000d2762760f240000"
         stRef:toPart="time:1941940f240000d2762760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4ce297a0-dbd3-4905-8335-69ee60672230">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">home_mouse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cf532553-c9e5-4c80-a5ff-683b9ff6c3eb"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:500107ca-1050-4c8a-9ee8-1452e9d8029f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">myList_finished</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6f4d68fa-bd6f-4d87-9534-b8dcd55bdf75"
         stRef:fromPart="time:1911910f240000d960960f240000"
         stRef:toPart="time:1911910f240000d960960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-02-06T01:28:12Z"
       xmp:ModifyDate="2018-02-06T01:28:13Z"
       xmp:MetadataDate="2018-02-05T17:28:13-08:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:56cc3803-34d9-4c22-928b-d7e75787fa07"
       xmpMM:DocumentID="8c02ad50-1858-df73-4f7a-cfaa0000004b"
       xmpMM:OriginalDocumentID="xmp.did:10fc6156-012a-4e4b-b6da-a137af32aa7e"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1197446"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ea610e1b-b4c1-d650-2719-398a00000078"
         stEvt:when="2018-02-05T17:28:13-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3a5e7cdf-81ba-415a-935b-d0300edc58d6"
         stEvt:when="2018-02-05T17:27:52-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e12441c6-43f6-4f69-9072-b3c53fc567c1"
         stEvt:when="2018-02-05T17:28:13-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:56cc3803-34d9-4c22-928b-d7e75787fa07"
         stEvt:when="2018-02-05T17:28:13-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3a5e7cdf-81ba-415a-935b-d0300edc58d6"
       stRef:documentID="xmp.did:3a5e7cdf-81ba-415a-935b-d0300edc58d6"
       stRef:originalDocumentID="xmp.did:3a5e7cdf-81ba-415a-935b-d0300edc58d6"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="20b8c61f-a1e9-6e64-10fe-319a0000008a"
         stRef:documentID="bf881fc6-a54f-45e9-058e-d95c0000005d"
         stRef:fromPart="time:1536214680000f254016000000d911134224000f254016000000"
         stRef:toPart="time:0d911134224000f254016000000"
         stRef:filePath="The Stylist _ Trailer.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="20b8c61f-a1e9-6e64-10fe-319a0000008a"
         stRef:documentID="bf881fc6-a54f-45e9-058e-d95c0000005d"
         stRef:fromPart="time:6462696240000f254016000000d434377944000f254016000000"
         stRef:toPart="time:1271350080000f254016000000d434377944000f254016000000"
         stRef:filePath="The Stylist _ Trailer.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="20b8c61f-a1e9-6e64-10fe-319a0000008a"
         stRef:documentID="bf881fc6-a54f-45e9-058e-d95c0000005d"
         stRef:fromPart="time:8592207624000f254016000000d339026688000f254016000000"
         stRef:toPart="time:1705728024000f254016000000d339026688000f254016000000"
         stRef:filePath="The Stylist _ Trailer.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="20b8c61f-a1e9-6e64-10fe-319a0000008a"
         stRef:documentID="bf881fc6-a54f-45e9-058e-d95c0000005d"
         stRef:fromPart="time:8931234312000f254016000000d148324176000f254016000000"
         stRef:toPart="time:2044754712000f254016000000d211891680000f254016000000"
         stRef:filePath="The Stylist _ Trailer.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="20b8c61f-a1e9-6e64-10fe-319a0000008a"
         stRef:documentID="bf881fc6-a54f-45e9-058e-d95c0000005d"
         stRef:fromPart="time:8221397184000f254016000000d360215856000f254016000000"
         stRef:toPart="time:911134224000f254016000000d360215856000f254016000000"
         stRef:filePath="The Stylist _ Trailer.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c2b3235e-db1d-4e0f-38b5-0eea000000b4"
         stRef:documentID="f5d805ad-c534-4609-73bd-8f4400000087"
         stRef:fromPart="time:10573394832000f254016000000d1112431320000f254016000000"
         stRef:toPart="time:0d1112431320000f254016000000"
         stRef:filePath="Let The Right One In (2008) - Trailer (HD).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c2b3235e-db1d-4e0f-38b5-0eea000000b4"
         stRef:documentID="f5d805ad-c534-4609-73bd-8f4400000087"
         stRef:fromPart="time:16527551040000f254016000000d2246051808000f254016000000"
         stRef:toPart="time:0d2246051808000f254016000000"
         stRef:filePath="Let The Right One In (2008) - Trailer (HD).mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c2b3235e-db1d-4e0f-38b5-0eea000000b4"
         stRef:documentID="f5d805ad-c534-4609-73bd-8f4400000087"
         stRef:fromPart="time:16527551040000f254016000000d2246051808000f254016000000"
         stRef:toPart="time:0d2246051808000f254016000000"
         stRef:filePath="Let The Right One In (2008) - Trailer (HD).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/Shiny/Desktop/shudder/_premiere/trailerEdit.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6f4d68fa-bd6f-4d87-9534-b8dcd55bdf75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">myList_bothBtn.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cc460052-2786-8769-d8aa-16c70000007c"
         stRef:documentID="ffc9df3d-a92f-45dd-4c4b-7b8e0000004f"
         stRef:fromPart="time:1911910f240000d960960f240000"
         stRef:toPart="time:1911910f240000d960960f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-01-29T01:06:41Z"
       xmp:ModifyDate="2018-01-29T01:06:41Z"
       xmp:MetadataDate="2018-01-28T17:06:41-08:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:761926f2-a50e-49c6-8b48-9da74ed3b43c"
       xmpMM:DocumentID="829ba3a6-c645-f114-8c2a-8e730000005f"
       xmpMM:OriginalDocumentID="xmp.did:93402783-3cd7-4252-a38c-a4982bb12354"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="493200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7ff22b52-01bf-0cea-3085-7c850000008c"
         stEvt:when="2018-01-28T17:06:41-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:566fea6c-6735-43a4-8156-7973ee57c069"
         stEvt:when="2018-01-28T17:06:35-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26a5d003-a314-4035-8a31-eb481f4900c7"
         stEvt:when="2018-01-28T17:06:41-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:761926f2-a50e-49c6-8b48-9da74ed3b43c"
         stEvt:when="2018-01-28T17:06:41-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ecd41b5a-b55a-24b2-17b3-9dfd000000c6"
         stRef:documentID="6a846762-378a-440c-abf7-f8bf00000099"
         stRef:fromPart="time:15434012160000f254016000000d528353280000f254016000000"
         stRef:toPart="time:0d528353280000f254016000000"
         stRef:filePath="IT STAINS THE SANDS RED Trailer (2017) Horror Movie.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ecd41b5a-b55a-24b2-17b3-9dfd000000c6"
         stRef:documentID="6a846762-378a-440c-abf7-f8bf00000099"
         stRef:fromPart="time:16246863360000f254016000000d152409600000f254016000000"
         stRef:toPart="time:528353280000f254016000000d152409600000f254016000000"
         stRef:filePath="IT STAINS THE SANDS RED Trailer (2017) Horror Movie.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ecd41b5a-b55a-24b2-17b3-9dfd000000c6"
         stRef:documentID="6a846762-378a-440c-abf7-f8bf00000099"
         stRef:fromPart="time:18593971200000f254016000000d711244800000f254016000000"
         stRef:toPart="time:680762880000f254016000000d711244800000f254016000000"
         stRef:filePath="IT STAINS THE SANDS RED Trailer (2017) Horror Movie.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:566fea6c-6735-43a4-8156-7973ee57c069"
       stRef:documentID="xmp.did:566fea6c-6735-43a4-8156-7973ee57c069"
       stRef:originalDocumentID="xmp.did:566fea6c-6735-43a4-8156-7973ee57c069"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/Shiny/Desktop/SHUDDER/_premiere/trailerEdit.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c96da14-3d0e-41aa-a772-8f054996703b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">slider</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:19414155-b5e2-473e-a401-7331b9a758e3"
         stRef:fromPart="time:0d3643640f240000"
         stRef:toPart="time:0d3643640f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:81892c63-5b3a-40d6-ad7f-183d1bc12e75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ab9be7d-b54d-4b82-8735-c63233509dc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8ccaa09c-1c93-4cc7-bea0-d25dcf18cf59">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">myList_animated</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:81892c63-5b3a-40d6-ad7f-183d1bc12e75"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ab9be7d-b54d-4b82-8735-c63233509dc6"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9038acd0-ba29-43b5-a6df-e30147b770b9"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90d0c9ee-0eb8-4eec-a54e-d2d62f7a8250"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a9724192-7cc2-463f-a934-26edbc1ba081"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c7cacd1c-e1f9-41fa-8dfb-97c508323f89"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d8ce3371-2ae0-4f94-a037-7b5647b20357"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3b58edd-1962-4296-b2e9-fe1a04fbe3ca"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8dd5ec08-da27-463d-a2d2-1378ffa69cb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nordic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4c7f6e1-4378-4eda-aeac-055c17bf6f63"
         stRef:fromPart="time:0d1251250f240000"
         stRef:toPart="time:0d1251250f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9038acd0-ba29-43b5-a6df-e30147b770b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_myList_art.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90d0c9ee-0eb8-4eec-a54e-d2d62f7a8250">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_rightBtn.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:936c8714-d4d0-4c85-a7cf-c254534ac1b1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nordic</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8dd5ec08-da27-463d-a2d2-1378ffa69cb1"
         stRef:fromPart="time:0d1251250f240000"
         stRef:toPart="time:0d1251250f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:97065c5f-21ce-4a07-81da-42f1bd7ab73f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">letTheRightOneIn</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:169c807a-acfc-436c-8381-426d79ff9cc9"
         stRef:fromPart="time:0d2002000f240000"
         stRef:toPart="time:0d2002000f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2936ca2a-6f62-4087-99c1-e32d487ea34d"
         stRef:fromPart="time:0d2002000f240000"
         stRef:toPart="time:0d2002000f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:979081b7-dded-4f0a-ba5b-975edc2c473c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_myList_text.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cd8ff0c-9231-4e88-9f4d-3212a812f791">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ea37349-80c5-4a5a-aa8d-c3a74357041a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">myList</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f45d561-3bbb-408e-9cdd-f5c81f6d1ab1"
         stRef:fromPart="time:0d3743740f240000"
         stRef:toPart="time:0d3743740f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4c7f6e1-4378-4eda-aeac-055c17bf6f63">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_nordicNight.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a506c307-b3c5-4509-8b85-791659be823f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">itStainsTheSand_header.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:761926f2-a50e-49c6-8b48-9da74ed3b43c"
         stRef:documentID="829ba3a6-c645-f114-8c2a-8e730000005f"
         stRef:fromPart="time:0d1059463915192f254016000000"
         stRef:toPart="time:0d1001000f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a5b92562-363d-4cd3-b113-b3f58c58d1f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">guestCurator</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1bb80d81-4e04-49f4-a09f-c18a53e80ea0"
         stRef:fromPart="time:1941940f240000d2762760f240000"
         stRef:toPart="time:1941940f240000d2762760f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a9724192-7cc2-463f-a934-26edbc1ba081">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_newShudderRow.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6429c15-dbf8-46c0-aa0c-16ff4a5325c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b7c9f68b-c636-4510-9109-565fb8894491">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">redIndicator</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b991040b-e276-4684-a7d6-b5092d00642c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">myList_finished</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:500107ca-1050-4c8a-9ee8-1452e9d8029f"
         stRef:fromPart="time:1911910f240000d960960f240000"
         stRef:toPart="time:1911910f240000d960960f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bb771c37-4240-404a-b99e-35103e7c102f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mayhemHeader.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b14aedd-03b3-410c-813f-ecfa442725ed"
         stRef:documentID="0a9c537c-205b-d0c4-0279-dc5a0000004b"
         stRef:fromPart="time:0d233079291836f254016000000"
         stRef:toPart="time:0d2672670f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c07d08e4-1329-4698-a6d4-31269499c05d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">comedy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f464a51b-94ea-4dfa-a786-2bd61d75488a"
         stRef:fromPart="time:0d2592590f240000"
         stRef:toPart="time:0d2592590f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c7cacd1c-e1f9-41fa-8dfb-97c508323f89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_myList_text.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf532553-c9e5-4c80-a5ff-683b9ff6c3eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_homePage</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:278b4d66-b007-4522-99df-259b52f09bf3"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d061989a-f907-49d9-8f17-edb86f7cbb8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">myList_animated</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ccaa09c-1c93-4cc7-bea0-d25dcf18cf59"
         stRef:fromPart="time:0d720720f240000"
         stRef:toPart="time:0d720720f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2d15e4a-0318-49ba-a8d7-ebd6180baab3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_newShudderRow.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7006766-32e9-4a85-8a80-1cd658cf2f1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">letTheRightOneIn</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:97065c5f-21ce-4a07-81da-42f1bd7ab73f"
         stRef:fromPart="time:0d2002000f240000"
         stRef:toPart="time:0d2002000f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d8ce3371-2ae0-4f94-a037-7b5647b20357">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_leftBtn.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc413187-2a22-4554-b6f4-4cb676af15ee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_smoke.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2bd9e53-b496-41a5-a4bb-afdd02278a4b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DVd2VqzUQAAn7sw.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ce5bd715-d2ea-e6cf-60bc-f4e20000007e"
         stRef:documentID="f7e49706-0d95-ff1b-8776-3cd800000051"
         stRef:fromPart="time:2402400f240000d1241240f240000"
         stRef:toPart="time:2402400f240000d1241240f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3b58edd-1962-4296-b2e9-fe1a04fbe3ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_moreTitles.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e489f1d7-b427-4cd1-aef6-d9ca1da0af90">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_titleBar_black.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f464a51b-94ea-4dfa-a786-2bd61d75488a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">comedy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d7291b2-a16a-4c3b-b731-37f3626f093d"
         stRef:fromPart="time:0d2592590f240000"
         stRef:toPart="time:0d2592590f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f888e3fe-7087-4f7e-9088-1ca56685c9d9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_myList_art.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe23c7dc-cab5-42d9-aa54-c06c053ab006">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">_itStainsText.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="720"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>